// 颜色设置
@white: white;
@hcolor: #f0f2f5;
@blue: #409eff;
@red: #f56c6c;
@green: #85cc61;
@base: #2d3a4b;

// 字体设置
@f12: 12px;
@f14: 14px;
@f16: 12px;
@f18: 18px;
@f20: 20px;
@f22: 22px;
@f24: 24px;
@f30: 30px;
@f36: 36px;